# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.19.4
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.19

    fabric_version=0.78.0+1.19.4

# Mod Properties
    mod_version=0.2.0
    maven_group=io.wispforest
    archives_base_name=idwtialsimmoedm

# Dependencies
    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=11.0.597

    # https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
    cloth_version=10.0.96

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
    modmenu_version=6.2.0
