# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.19
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.10

    fabric_version=0.66.0+1.19.2

# Mod Properties
    mod_version=0.2.0
    maven_group=io.wispforest
    archives_base_name=idwtialsimmoedm

# Dependencies
    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=9.0.475

    # https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
    cloth_version=7.0.72

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
    modmenu_version=4.1.0
