# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://wispforest.io/versions
    minecraft_base_version=1.19
    minecraft_version=1.19-pre4
    yarn_mappings=1.19-pre4+build.1
    loader_version=0.14.6

    fabric_version=0.53.4+1.19

# Mod Properties
    mod_version=0.1.1
    maven_group=io.wispforest
    archives_base_name=idwtialsimmoedm

# Dependencies
    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=9.0.466

    # https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
    cloth_version=7.0.65

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
    modmenu_version=4.0.0-beta.4
